# DemoComposeUsers

./: build.gradle  settings.gradle
.github/workflows/: checkIsBuildCompile.yml  checkUnitTests.yml  common.yml  generateApkToGithub.yml  generateApkToGithubSchedule.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: App.kt  MainActivity.kt  NavigationRoute.kt
app/src/main/java/com/example/demo/ui/user/: Contract.kt  UserPage.kt  UserViewModel.kt
app/src/main/java/com/example/demo/ui/users/: Contract.kt  UsersPage.kt  UsersPageViewModel.kt  UsersViewModel.kt
app/src/test/java/com/example/demo/: MainDispatcherRule.kt  UserViewModelTest.kt  UsersViewModelTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
data/: build.gradle
data/src/main/java/com/example/data/: UserApi.kt
data/src/main/java/com/example/data/data_source/: LocalUserDataSource.kt  LocalUserDataSourceImpl.kt  RemoteUsersDataSource.kt  RemoteUsersDataSourceImpl.kt
data/src/main/java/com/example/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/mediator/: UserRemoteMediator.kt
data/src/main/java/com/example/data/models/user/: MapperExt.kt
data/src/main/java/com/example/data/models/user/network/: SupportResponse.kt  UserResponse.kt  UsersResponse.kt
data/src/main/java/com/example/data/models/user/ui/: User.kt
data/src/main/java/com/example/data/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
database/: build.gradle
database/src/main/java/com/example/database/: AppDatabase.kt  BaseDao.kt
database/src/main/java/com/example/database/dao/: UserDao.kt
database/src/main/java/com/example/database/di/: DatabaseModule.kt
database/src/main/java/com/example/database/entity/: UserEntity.kt
design_system/: build.gradle
design_system/src/main/java/com/example/design_system/theme/: Color.kt  Shape.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
