// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath libs.androidGradlePlugin
        classpath libs.kotlin.plugin
        classpath libs.hilt.gradle.plugin

    }
}
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.kapt apply false
    alias libs.plugins.ksp apply false
    alias libs.plugins.kotlin.parcelize apply false

}