plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.ksp
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.kotlin.parcelize

}

android {
    namespace 'com.example.data'
    compileSdk 33

    defaultConfig {
        minSdk 29
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":database")

    implementation libs.retrofit.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.hilt.android
    implementation libs.retrofit2.converter.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging.interceptor
    implementation libs.androidx.paging.compose

    kapt(libs.hilt.compiler)
}